<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IRCBot/Plugins/AdminstratorPlugin/AccountGroupDelete.cs">
    <Files>
      <File FileName="IRCBot/Program.cs" Line="11" Column="10" />
      <File FileName="IRCBot/Plugins/Administrator.cs" Line="76" Column="51" />
      <File FileName="IRCBot/MainForm.PluginHost.cs" Line="31" Column="18" />
      <File FileName="IRCBot/Plugins/Administrator.Plugin.cs" Line="70" Column="14" />
      <File FileName="IRCBot/config.cfg.txt" Line="5" Column="20" />
      <File FileName="IRCBot/MainForm.cs" Line="35" Column="66" />
      <File FileName="IRCBot/Plugins/AdminstratorPlugin/Help.cs" Line="4" Column="19" />
      <File FileName="IRCBot/Plugins/AdminstratorPlugin/AccountGroupDelete.cs" Line="33" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IRCBot" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="AdminstratorPlugin" expanded="True">
                <Node name="AccountGroupDelete.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>